# android_streaming

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yannick/olay1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yannick/olay1/: MainActivity.java  RecordActivity.java  RecordActivityZW.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yannick/olay1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
